# LeagueScheduler

RoundRobinScheduleGenerator/: .classpath  .project  pom.xml
RoundRobinScheduleGenerator/src/main/java/com/robinscheduler/: SpringBootWebApplication.java
RoundRobinScheduleGenerator/src/main/java/com/robinscheduler/controller/: RoundRobinSchedulerController.java
RoundRobinScheduleGenerator/src/main/java/com/robinscheduler/model/: MatchSchedule.java  Team.java
RoundRobinScheduleGenerator/src/main/java/com/robinscheduler/service/: RobinSchedulerService.java
RoundRobinScheduleGenerator/src/main/java/com/robinscheduler/service/impl/: RobinSchedulerServiceImpl.java
RoundRobinScheduleGenerator/src/main/resources/: application.properties
